<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./resources/css/style.css" />

    <!-- JS -->
    <script src="./resources/js/main.js" defer></script>

    <title>Ocean Blue | Products</title>
  </head>
  <body>
    <header>
      <div id="container">
        <a href="index.html">
          <img src="./resources/images/logo.svg" alt="Ocean Blue Logo" />
        </a>

        <button id="menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            style="fill: rgba(26, 53, 68, 1)"
          >
            <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
          </svg>
        </button>

        <nav id="desktop">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="cta" href="contact.html">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <nav id="mobile" class="hidden">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a class="cta" href="contact.html">Get in touch</a></li>
      </ul>
    </nav>

    <div class="about" id="container">
      <button id="top">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="fill: rgba(255, 255, 255, 1)"
        >
          <path
            d="M11 8.414V18h2V8.414l4.293 4.293 1.414-1.414L12 4.586l-6.707 6.707 1.414 1.414z"
          ></path>
        </svg>
      </button>
      <h3>Products</h3>
      <p class="description">
        Explore our comprehensive list of top-quality equipment offerings,
        showcasing our commitment to meeting your diverse needs with excellence.
      </p>

      <div class="services">
        <div class="safety">
          <h4 class="heading">Safety & Security</h4>

          <p class="note">*All products are available in various brands</p>

          <!-- Foot protection -->
          <div class="subcategory">
            <h5 class="subheading">Foot Protection</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/boots1.jpeg" alt="" />
                </div>
                <h5>Steel Toe Boot</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/boots2.jpeg" alt="" />
                </div>
                <h5>Safety Jogger Steel Toe Safety Boot</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/boots3.jpeg" alt="" />
                </div>
                <h5>Safety Jogger Desert S1P Boots</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/boots4.jpeg" alt="" />
                </div>
                <h5>Seeland Key-Point Neoprene Lined Wellington Boots</h5>
              </div>
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/boots5.jpeg" alt="" />
                </div>
                <h5>Executive safety shoe</h5>
              </div>
            </div>
          </div>

          <!-- Face Protection -->
          <div class="subcategory">
            <h5 class="subheading">Face Protection</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/eyeware.jpeg" alt="" />
                </div>
                <h5>Eye protection spectacles</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/eyeware2.jpeg" alt="" />
                </div>
                <h5>Standard face shield</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/eyeware3.jpeg" alt="" />
                </div>
                <h5>Welding goggles</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/eyeware4.jpeg" alt="" />
                </div>
                <h5>Safety glasses</h5>
              </div>
            </div>
          </div>

          <!-- Head Protection -->
          <div class="subcategory">
            <h5 class="subheading">Head Protection</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/headgear1.jpeg"
                    alt=""
                  />
                </div>
                <h5>Msa safety helmet</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/headgear2.jpeg"
                    alt=""
                  />
                </div>
                <h5>Climbing hard helmet</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/headgear3.jpeg"
                    alt=""
                  />
                </div>
                <h5>Welders safety helmet</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/headgear4.jpeg"
                    alt=""
                  />
                </div>
                <h5>Vaultex safety helmet</h5>
              </div>
            </div>
          </div>

          <!-- Ear Protection -->
          <div class="subcategory">
            <h5 class="subheading">Hearing Protection</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/earwear1.jpeg" alt="" />
                </div>
                <h5>Carbo flex ear plugs</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/earwear2.jpeg" alt="" />
                </div>
                <h5>Wireless ear muffs</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/earwear3.jpeg" alt="" />
                </div>
                <h5>Ear plugs</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/earwear5.jpeg" alt="" />
                </div>
                <h5>Hearing ear muffs</h5>
              </div>
            </div>
          </div>

          <!-- Body Protection -->
          <div class="subcategory">
            <h5 class="subheading">Body Protection</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/bodywear1.jpeg"
                    alt=""
                  />
                </div>
                <h5>Disposable overalls</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/bodywear2.jpeg"
                    alt=""
                  />
                </div>
                <h5>Hi Bis Retardant Coverall</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/bodywear3.jpeg"
                    alt=""
                  />
                </div>
                <h5>Safety reflectors</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/bodywear4.jpeg"
                    alt=""
                  />
                </div>
                <h5>Hi Visibility raincoats</h5>
              </div>
            </div>
          </div>

          <!-- Respiratory Protection -->
          <div class="subcategory">
            <h5 class="subheading">Respiratory Protection</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/nosewear1.jpeg"
                    alt=""
                  />
                </div>
                <h5>3m half gas mask</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/nosewear2.jpeg"
                    alt=""
                  />
                </div>
                <h5>Disposable nose mask</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/nosewear3.jpeg"
                    alt=""
                  />
                </div>
                <h5>Disposable nose mask</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/nosewear4.jpeg"
                    alt=""
                  />
                </div>
                <h5>Anti dust respirator</h5>
              </div>
            </div>
          </div>

          <!-- Height/Fall Protection -->
          <div class="subcategory">
            <h5 class="subheading">Height/Fall Protection</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/height1.jpeg" alt="" />
                </div>
                <h5>Ranger chest harness</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/height2.jpeg" alt="" />
                </div>
                <h5>Xben outdoor climbing</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/height3.jpeg" alt="" />
                </div>
                <h5>Lanyard and energy absorbers</h5>
              </div>
            </div>
          </div>
        </div>

        <!-- Stationery and Office Supplies -->
        <div class="stationery">
          <h4 class="heading">Stationery and Office Supplies</h4>

          <div class="subcategory">
            <h5 class="subheading">Others</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/accessories.webp"
                    alt=""
                  />
                </div>
                <h5>Computer Accessories</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/stationery.jpg"
                    alt=""
                  />
                </div>
                <h5>Stationery</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/toiletries.jpg"
                    alt=""
                  />
                </div>
                <h5>Janitor Toiletries</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/furniture.webp"
                    alt=""
                  />
                </div>
                <h5>Furniture</h5>
              </div>
            </div>
          </div>
        </div>

        <!-- Equipment Spare Parts -->
        <div class="equipment">
          <h4 class="heading">Tools & Equipment / Spare Parts</h4>

          <!-- Mechanical -->
          <div class="subcategory">
            <h5 class="subheading">Mechanical</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/toolbag.jpg" alt="" />
                </div>
                <h5>Tool Bag</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/mechanical2.jpeg"
                    alt=""
                  />
                </div>
                <h5>Filters</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/mechanical5.jpg"
                    alt=""
                  />
                </div>
                <h5>Bolts and Nuts</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/mechanical6.jpg"
                    alt=""
                  />
                </div>
                <h5>Spanners</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/mechanical7.webp"
                    alt=""
                  />
                </div>
                <h5>Silicon Sealants</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/mechanical8.jpeg"
                    alt=""
                  />
                </div>
                <h5>Bolts, nuts and washers</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/oilwasher.jpeg"
                    alt=""
                  />
                </div>
                <h5>Oil Filters</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/mechanical9.jpeg"
                    alt=""
                  />
                </div>
                <h5>Tools</h5>
              </div>
            </div>
          </div>

          <!-- Electrical -->
          <div class="subcategory">
            <h5 class="subheading">Electrical</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/sockets.jpeg" alt="" />
                </div>
                <h5>Sockets</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/motors.jpeg" alt="" />
                </div>
                <h5>Motors</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/extension.jpeg"
                    alt=""
                  />
                </div>
                <h5>Extension Cords</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/bearings.jpeg" alt="" />
                </div>
                <h5>Bearings</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/generators.jpeg"
                    alt=""
                  />
                </div>
                <h5>Generators</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/circuit.jpeg" alt="" />
                </div>
                <h5>Circuit Breakers</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/nova.jpeg" alt="" />
                </div>
                <h5>Nova Floodlights</h5>
              </div>
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/hardkore.jpeg" alt="" />
                </div>
                <h5>Hardkorr LED Head Torch 10W - 850LM</h5>
              </div>
            </div>
          </div>

          <!-- Welding -->
          <div class="subcategory">
            <h5 class="subheading">Welding Equipments</h5>

            <div class="products">
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/welding1.jpeg" alt="" />
                </div>
                <h5>Safety Cage - 2 x 47kg Gas Cylinders</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/welding2.jpeg" alt="" />
                </div>
                <h5>
                  4pc Magnetic Welding Clamp Set Red Soldering Quick Welder
                </h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/welding3.jpeg" alt="" />
                </div>
                <h5>
                  250A Magnetic Ground Clamp Welding Earthing Block 85mm Base
                  Firm Grip
                </h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/welding4.jpeg" alt="" />
                </div>
                <h5>
                  Silverline 3 Piece Welding Clamp Set Welders Metal C-Clamp
                  Adjustable
                </h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/welding5.jpeg" alt="" />
                </div>
                <h5>Welders French Chalk Holder with 4 Chalk Sticks</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/welding6.jpeg" alt="" />
                </div>
                <h5>Welding Electrodes</h5>
              </div>
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/welding7.jpeg" alt="" />
                </div>
                <h5>Telwin MMA welding machine</h5>
              </div>
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/welding8.jpeg" alt="" />
                </div>
                <h5>
                  DEKO AC/DC Inverter TIG/MMA Welder,250A Fully Digital Welding
                  Machine with Foot Pedal
                </h5>
              </div>
            </div>
          </div>
        </div>

        <!-- Anti-Corrosion Coating -->
        <div class="anti-corrosion">
          <h4 class="heading">Anti-Corrosion Coating</h4>

          <!-- Face Protection -->
          <div class="subcategory">
            <!-- <h5 class="subheading">Anti-Corrosion Coating</h5> -->

            <div class="products">
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/rust.jpeg" alt="" />
                </div>
                <h5>Rust-Oleum</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/corrosion2.jpeg"
                    alt=""
                  />
                </div>
                <h5>Polyflex 56 Industrial waterproofing</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/corrosion3.jpeg"
                    alt=""
                  />
                </div>
                <h5>Xymax</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/corrosion4.jpeg"
                    alt=""
                  />
                </div>
                <h5>Flex Seal</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/corrosion5.jpeg"
                    alt=""
                  />
                </div>
                <h5>Anti-Rust Primer</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/corrosion6.jpeg"
                    alt=""
                  />
                </div>
                <h5>Karnak 112AF Roof Coating</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/corrosion7.jpeg"
                    alt=""
                  />
                </div>
                <h5>Jotun</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img
                    src="./resources/images/products/corrosion8.jpeg"
                    alt=""
                  />
                </div>
                <h5>Boat Wash</h5>
              </div>
            </div>
          </div>
        </div>

        <!-- Oil & Gas -->
        <div class="oil-gas">
          <h4 class="heading">Oil & Gas</h4>

          <!-- Face Protection -->
          <div class="subcategory">
            <!-- <h5 class="subheading">Anti-Corrosion Coating</h5> -->

            <div class="products">
              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/oligas1.jpeg" alt="" />
                </div>
                <h5>Altair 4XR Multigas Detector</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/oilgas2.jpeg" alt="" />
                </div>
                <h5>Ultima X5000 Gas Monitor</h5>
              </div>

              <div class="product">
                <div class="image">
                  <img src="./resources/images/products/oilgas3.jpeg" alt="" />
                </div>
                <h5>Altair 4 Gas Detection Wearable</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div id="container">
        <p>© 2023 Ocean Blue. All Rights Reserved.</p>

        <div class="contact">
          <h4>Contact</h4>
          <a href="mailto:oceanbluets@gmail.com">oceanbluets@gmail.com</a>
          <div class="socials">
            <a
              href="https://www.linkedin.com/company/ocean-blue-trading-and-supplies/"
              ><img src="./resources/images/bxl-linkedin-square.svg.svg" alt=""
            /></a>
            <!-- <a href=""
              ><img src="./resources/images/bxl-facebook-square.svg.svg" alt=""
            /></a> -->
            <a
              href="https://instagram.com/oceanbluetsgh?igshid=OGQ5ZDc2ODk2ZA=="
              ><img src="./resources/images/bxl-instagram.svg.svg" alt=""
            /></a>
            <!-- <a href=""
              ><img src="./resources/images/bxl-twitter.svg.svg" alt=""
            /></a> -->
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
